;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 600000
upload_protocol = espota
upload_port = christmasTree.fritz.box
  --auth="ceradorella"
lib_deps=
  https://github.com/knolleary/pubsubclient
  https://github.com/datacute/DoubleResetDetector
  https://github.com/neptune2/simpleDSTadjust
;[env:myenv]
;lib_deps =
;  ; name-based (built-in library in framework)
;  SPI
;
;  ; owner-based declaration
;  knolleary/PubSubClient
;
;  ; SemVer specification
;  bblanchon/ArduinoJson @ ~5.6,!=5.4
;
;  ; external Git resource
;  https://github.com/gioblu/PJON.git#v2.0
;
;  ; custom name
;  IRremoteESP8266=https://github.com/markszabo/IRremoteESP8266/archive/master.zip
